#
# This is your project .pro file
#
# This file was automatically generated by running:
#
#    qmake -project
#
# You only need to run that command once, and afterwards you can
# modify this file from then by hand.
#

# The "app" template means we want to build an application rather
# than a library or other kind of project
#TEMPLATE = app

# Some variables that help the compiler do its thing:
#DEPENDPATH += .
#INCLUDEPATH += .

# This gives us access to the Qt socket classes (QTcpSocket)
# QT += network widgets multimedia
QT += network widgets

# This bundles any images we want right into our executable, so
# we do not have to ship any image files with our installer or RPM
# or deb package or whatever:
RESOURCES += images.qrc

# This is our list of files in the project. You can add files
# to these lists as you add new windows, custom widgets, or new
# functionality:

FORMS   += MainWindow.ui \       
    dialog.ui \
    registration.ui \
    settingsdialog.ui \
    chatwidget.ui \
    dialogadduser.ui \
    newuserauthdialog.ui \
    newdataauthdialog.ui \
    dialogdeletefriendship.ui \
    newtab.ui

HEADERS += MainWindow.h \        
    dialog.h \
    registration.h \
    protocol.h \
    settingsdialog.h \
    chatwidget.h \
    dialogadduser.h \
    newuserauthdialog.h \
    newdataauthdialog.h \
    dialogdeletefriendship.h \
    newtab.h \
    filetransfersender.h \
    filetransferreceiver.h \
    request.h \
    error.h

SOURCES += MainWindow.cxx \
           main.cpp \
    dialog.cpp \
    registration.cpp \
    protocol.cpp \
    settingsdialog.cpp \
    chatwidget.cpp \
    dialogadduser.cpp \
    newuserauthdialog.cpp \
    newdataauthdialog.cpp \
    dialogdeletefriendship.cpp \
    newtab.cpp \
    filetransfersender.cpp \
    filetransferreceiver.cpp \
    request.cpp \
    error.cpp

Release:DESTDIR = ./

unix:MOC_DIR = ./moc
win32:MOC_DIR = ./moc

unix:OBJECTS_DIR = ./obj
win32:OBJECTS_DIR = ./obj

unix:RCC_DIR = ./rcc
win32:RCC_DIR = ./rcc

unix:UI_DIR = ./ui
win32:UI_DIR = ./ui

#unix:LIBS += -L./lib -lmath
#win32:LIBS += ./dll/math.lib
